{
  "name": "@mofli/studio",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "start": "node bin/mofli.mjs",
    "prepack": "npm run build 1>&2"
  },
  "dependencies": {
    "@heroui/react": "^3.2.4",
    "@heroui/styles": "^3.2.4",
    "@mofli/core": "^0.1.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-router": "^1.170.34",
    "@vitejs/plugin-react": "^5.2.0",
    "lucide-react": "^1.43.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "vite": "^7.1.0",
    "@mofli/grove": "^0.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "~5.9.3"
  },
  "bin": {
    "mofli": "./bin/mofli.mjs"
  },
  "files": [
    "bin",
    "index.html",
    "accessories.js",
    "accessories.d.ts",
    "resources.js",
    "resources.d.ts",
    "project.js",
    "project.d.ts",
    "project-types.d.ts",
    "vite.config.ts",
    "dist",
    "README.md",
    "src",
    "tsconfig.json",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "exports": {
    ".": {
      "types": "./project-types.d.ts",
      "default": "./project.js"
    }
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "description": "Mofli Studio: standalone React pet creator app and CLI",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
